{
    "name": "sandeepguntaka/encryptor",
    "description": "Assaignment by srijan",
    "type": "project",
    "authors": [
        {
            "name": "Sandeep Reddy",
            "email": "sandeepkmr70@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
      "psr-4": {
          "App\\": "app/"
      }
  }
}
